[tox]
minversion = 1.6
skipsdist = True
envlist =
    py26-django16
    py27-django{16,17,18,19,110,111}
    py33-django{17,18}
    py34-django{17,18,19,110,111}
    py35-django{18,19,110,111}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    unittest2six
    {django16,django17}: django_jinja<2.0
    {django18,django19,django110,django111}: django_jinja>=2.0
    django16: django>=1.6.0,<1.7.0
    django17: django>=1.7.0,<1.8.0
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<2.0
commands =
    coverage run --source=webpack_loader manage.py test {posargs}
